# rns-translator

./: pom.xml
RNS-translator/: name-translator.bat
src/main/java/converter/: Main.java
src/main/java/converter/controllers/: Controller.java
src/main/resources/fxml/: sample.fxml
